{
  "nodemonConfig": {
    "exec": "cmake --build .build",
    "ext": "csd,js,json,txt,orc,ts",
    "ignore": [
      ".git",
      "**/node_modules"
    ],
    "verbose": true,
    "watch": [
      ".build/_deps/csoundtemplating-src",
      "components",
      "instruments",
      "shared",
      "styles",
      "CMakeLists.txt"
    ]
  },
  "scripts": {
    "watch": "nodemon"
  },
  "devDependencies": {
    "nodemon": "3.0.2"
  }
}
